<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scienceworks is an absolute delight | compu-micro-bioinfo-molecu-net</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Scienceworks is an absolute delight" />
<meta name="author" content="Ben Vezina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I want to gush about Scienceworks. In case you aren’t aware, Scienceworks is a museum in Victoria, Australia. It is thoughtfully designed and after having spent a day here with a nuclear family with two children &lt;10, I can safely say it appeals to the entire age range. So I wanted to go through all the genius design choices of Scienceworks that I picked up." />
<meta property="og:description" content="I want to gush about Scienceworks. In case you aren’t aware, Scienceworks is a museum in Victoria, Australia. It is thoughtfully designed and after having spent a day here with a nuclear family with two children &lt;10, I can safely say it appeals to the entire age range. So I wanted to go through all the genius design choices of Scienceworks that I picked up." />
<link rel="canonical" href="http://localhost:4000/compu-micro-bioinfo-molecu-net/posts/Scienceworks_is_an_absolute_delight/" />
<meta property="og:url" content="http://localhost:4000/compu-micro-bioinfo-molecu-net/posts/Scienceworks_is_an_absolute_delight/" />
<meta property="og:site_name" content="compu-micro-bioinfo-molecu-net" />
<meta property="og:image" content="http://localhost:4000/compu-micro-bioinfo-molecu-net/assets/post_assets/2025-10-11-Scienceworks_is_an_absolute_delight/moon.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-11T00:00:00+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/compu-micro-bioinfo-molecu-net/assets/post_assets/2025-10-11-Scienceworks_is_an_absolute_delight/moon.jpg" />
<meta property="twitter:title" content="Scienceworks is an absolute delight" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Vezina"},"dateModified":"2025-10-11T00:00:00+11:00","datePublished":"2025-10-11T00:00:00+11:00","description":"I want to gush about Scienceworks. In case you aren’t aware, Scienceworks is a museum in Victoria, Australia. It is thoughtfully designed and after having spent a day here with a nuclear family with two children &lt;10, I can safely say it appeals to the entire age range. So I wanted to go through all the genius design choices of Scienceworks that I picked up.","headline":"Scienceworks is an absolute delight","image":"http://localhost:4000/compu-micro-bioinfo-molecu-net/assets/post_assets/2025-10-11-Scienceworks_is_an_absolute_delight/moon.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/compu-micro-bioinfo-molecu-net/posts/Scienceworks_is_an_absolute_delight/"},"url":"http://localhost:4000/compu-micro-bioinfo-molecu-net/posts/Scienceworks_is_an_absolute_delight/"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/compu-micro-bioinfo-molecu-net/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/compu-micro-bioinfo-molecu-net/feed.xml" title="compu-micro-bioinfo-molecu-net" />
<link rel="icon" href="/compu-micro-bioinfo-molecu-net/assets/images/favicon.png" type="image/x-icon">

</head>
<body><header class="site-header">
  <div class="wrapper">

    <!-- Logo / Site title -->
    <a class="site-title" rel="author" href="/compu-micro-bioinfo-molecu-net/">
      <img src="/compu-micro-bioinfo-molecu-net/assets/images/logo.png" alt="Site icon" class="site-icon">
      compu-micro-bioinfo-molecu-net
    </a>
      <nav class="site-nav">

        <!-- Hamburger button (mobile only via CSS) -->
        <a href="javascript:void(0);" class="hamburger" onclick="toggleMenu()">
          <img src="/compu-micro-bioinfo-molecu-net/assets/images/hamburger.svg" alt="Menu">
        </a>

        <!-- Navigation items + search -->
        <div id="mobileMenu" class="nav-right">
          <div class="nav-items">
  <a class="nav-item" href="/compu-micro-bioinfo-molecu-net/">Home</a>
  <a class="nav-item" href="/compu-micro-bioinfo-molecu-net/about/">About</a>
  <a class="nav-item" href="/compu-micro-bioinfo-molecu-net/posts/">Posts</a>
  <a class="nav-item" href="/compu-micro-bioinfo-molecu-net/subscribe/">Subscribe</a>
</div>

          <div class="search-wrapper">
            <input type="text" id="search-input" placeholder="/ to search..." />
          </div>
        </div>

      </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" id="top">
    <h1 class="post-title p-name" itemprop="name headline">Scienceworks is an absolute delight</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-11T00:00:00+11:00" itemprop="datePublished">Oct 11, 2025
      </time></p>
  </header>

  <div class="post-container">
    <!-- Sticky TOC sidebar -->
    <aside class="toc">
      <!-- Return to top always first -->
      <a href="#" class="toc-return-top">↑ Return to top</a>

      <!-- Table of contents -->
      <ul class="section-nav" id="toc"><li><a href="#economical-use-of-space">Economical use of space</a></li><li><a href="#huge-number-of-interactive-exhibits">Huge number of interactive exhibits</a></li><li><a href="#abundant-and-comfy-seating">Abundant and comfy seating</a></li><li><a href="#good-design-leads-to-harmony">Good design leads to harmony</a></li><li><a href="#insanely-good-value">Insanely good value</a></li><li><a href="#critisisms">Critisisms</a></li><li><a href="#final-thoughts">Final thoughts</a></li></ul>
      
      <!-- Comments link -->
      <a href="#comments" class="toc-comments-link">Comments</a>
    </aside>

    <!-- Main post content including comments -->
    <div class="post-content e-content" itemprop="articleBody">
      <p>I want to gush about Scienceworks. In case you aren’t aware, <a href="https://museumsvictoria.com.au/scienceworks/">Scienceworks</a> is a museum in Victoria, Australia. It is thoughtfully designed and after having spent a day here with a nuclear family with two children &lt;10, I can safely say it appeals to the entire age range. So I wanted to go through all the genius design choices of Scienceworks that I picked up.</p>

<p>If you want the tl;dr: Great interactive exhibits, creative use of space, many places to sit and chill and an adventure-guided layout. It creates a real harmonious day out for family or couples or lone travellers. 10/10 would recommend.</p>

<figure class="centered-figure">
  <img src="/compu-micro-bioinfo-molecu-net/assets/post_assets/2025-10-11-Scienceworks_is_an_absolute_delight/moon.jpg" alt="An absolute legend standing underneath a giant model moon at the Planetarium, Scienceworks." style="height:400px; width:auto;" />
  <figcaption>
    <em>Me standing below the epic moon, outside the Planetarium. Chuffed as.</em>
  </figcaption>
</figure>

<h2 id="economical-use-of-space">Economical use of space</h2>
<p>One of the most impressive things about Scienceworks is that it really isn’t a large museum. It’s got maybe 2 levels and a really small footprint, yet they make such economic use of their space, yet it doesn’t feel small. The high density of exhibits combined with the open and adventure-guided, free-flowing design allows you to get lost in the moment but still unconciously progress through the museum. They really let you explore your own way - you can take mulitple paths, seeing different exhibits along every path. Even going from one section to another is filled with interesting things to look at and learn from.</p>

<h2 id="huge-number-of-interactive-exhibits">Huge number of interactive exhibits</h2>
<p>From the perspective of children and teenagers, there is so many interactive exhibits. I would guess at least 80% of exhibits allow you to tactilely move things, or squeeze them, or press them, or experience them in at least one way - sometimes multiple! I even saw many parents playing, both with their children and for their own curiousity. Each exhibited piece is so thoughtfully designed, while focusing on genuinely educating kids, and even their parents too.</p>

<figure class="centered-figure">
 <img src="/compu-micro-bioinfo-molecu-net/assets/post_assets/2025-10-11-Scienceworks_is_an_absolute_delight/supercomputer.jpg" alt="CSIRAC computer operated between 1949-1964." style="height:400px; width:auto;" />
  <figcaption>
    <em>CSIRAC computer operated between 1949-1964.</em>
  </figcaption>
</figure>

<p>Not only are there lots of thoughtfully-designed exhibits, but a huge diversity of topics are covered: health, the human body, energy, medicine, technology, architecture, computational history and so on. Genuinely impressive array of things to learn.</p>

<p>I feel like I am pretty into science and technology, generally. I keep up to date-ish on these areas, and even I learned probabably about ~5 things I didn’t know before, which is always ideal. Truly, I think this is becauise Scienceworks makes learning a dream, and the content is so curated that it’s just so interesting. Their ability to educate even adults is impressive.</p>

<p>I tried to interact with every exhibit I could find in my ~4 hours there. I had a lot of fun.</p>

<h2 id="abundant-and-comfy-seating">Abundant and comfy seating</h2>
<p>What’s so genius about the design of Scienceworks is the well-placed seating all across the museum which I could see all parents appreciating. For example, there are these amazing indoor playgrounds for kids, and they are surrounded by soft, plentiful seating for parents. There is a sonic experience floor upstairs where you can just lie down on any of 30 couches and hear chill music beats and feel bass pumping through your body as you watch cool lighwave animations. I spent a huge chunk of time just chilling here.</p>

<h2 id="good-design-leads-to-harmony">Good design leads to harmony</h2>
<p>I’ve been to Scienceworks probably 2 or 3 times before this - once in primary school, where I didn’t have free-roam exploration and didn’t get to see everything. Then, I went another time with my parents. I remembered a few exhibits (skeleton bicycle, racing Cathy Freeman), but wasn’t sure if it was actually good or was I just a kid who didn’t know any better.</p>

<p>Across my 4 hours at Scienceworks I heard no children crying. I saw a lot of children being amazed and affixed, mouths open in astonishment as they were learning and experiencing knowledge via interaction. What really made me appreciate this even more, was seeing their parent/s and the smiles on their faces, watching their children interact with and change the world around them, being fascinated and learning. I could see how it brought joy to entire families - actual, true joy. 
And that’s what I felt today - genuine joy. Rarely when I go out do I feel <em>joy</em>. I mean I have a good time, but joy - that’s something much more profound. I really like staying at home, cos I have a good time at home. I have so much stuff I want to do at home, so I’m never bored. But it’s not often joy.</p>

<p>What is so great about Scienceworks is that instead of having discrete playgrounds then exhibits, the exhibits ARE the playground. They’re not seperate.</p>

<figure class="centered-figure">
  <img src="/compu-micro-bioinfo-molecu-net/assets/post_assets/2025-10-11-Scienceworks_is_an_absolute_delight/ground_up.jpg" alt="" style="height:400px; width:auto;" />
  <figcaption>
    <em>ground up interactive playground</em>
  </figcaption>
</figure>

<h2 id="insanely-good-value">Insanely good value</h2>
<p>Honestly, the long term planning of Scienceworks is inspiring. How are they funded? It ONLY costs $15 to enter as an adult!? What. Insanity. The value for money here is nuts. This is truly a hidden gem within the greater Melbourne area - so seemingly well hidden that I got a carpark within a 30 second walk of the entrance on Saturday at 11 AM, full of families running around.</p>

<p>The staff are also super chill, will legitimately help you and are approachable and friendly. They really treat you with respect and patience.</p>

<p>I think we’ve all been to museums or public learning spaces and are just not really designed for children. I genuinely had a wonderful day accompanying a 2-child couple. Imagine that?</p>

<p>All this made me want to donate (which I did) and make sure this modern artform of mixing education with interaction can be studied and learned from. Scienceworks is the gold standard in spatial design, who really practises what they preach with regards to the exhibits and statements they make.</p>

<figure class="centered-figure">
  <img src="/compu-micro-bioinfo-molecu-net/assets/post_assets/2025-10-11-Scienceworks_is_an_absolute_delight/medicine.jpg" alt="" style="height:400px; width:auto;" />
  <figcaption>
    <em>Medicine across time</em>
  </figcaption>
</figure>

<h2 id="critisisms">Critisisms</h2>
<p>I only really have two critiques:</p>

<ol>
  <li>It is a pain to get to. People don’t live around there, and you have to drive and it’s not exactly close to anything,</li>
  <li>I feel like some of the exhibits, while amazing, are outdated. There isnt a lot of biology/medicine here, which is honestly the biggest science today. the exhibits are great, but I think there needs to be a shift to more modern science. I did see they talked about gravitational waves upstairs in the galaxy section which was <em>excellent</em>.This section was actually fairly modern and I have no negative things to say about this. I loved the vibrating soundscape couch experience, I would have stayed and chilled there for hours if my party didn’t say they were going.</li>
</ol>

<h2 id="final-thoughts">Final thoughts</h2>
<p>So visit this wonderful place with anyone, or no one, and any time before 4 PM, and do whatever you want there. Go for a walk, have a chat, bring your kids, learn some things.</p>



      <!-- Comments inside flex layout -->
      
<section id="comments">
  <h2>Comments</h2>

  <script src="https://giscus.app/client.js"
          data-repo="bananabenana/compu-micro-bioinfo-molecu-net"
          data-repo-id="R_kgDOP1yyFg"
          data-category="Announcements"
          data-category-id="DIC_kwDOP1yyFs4Cv9Qw"
          data-mapping="pathname"
          data-reactions-enabled="1"
          data-input-position="bottom"
          data-theme="light"
          crossorigin="anonymous"
          async>
  </script>

</section>


    </div>
  </div>

  <a class="u-url" href="/compu-micro-bioinfo-molecu-net/posts/Scienceworks_is_an_absolute_delight/" hidden></a>
</article>
      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/compu-micro-bioinfo-molecu-net/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Ben Vezina</li>
          <li><a class="u-email" href="mailto:bd.vezina@gmail.com">bd.vezina@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A blog by Ben Vezina</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://bsky.app/profile/bananabenana.bsky.social" target="_blank" title="Ben at Bsky">
      <span class="grey fa-brands fa-bluesky fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://github.com/bananabenana" target="_blank" title="Ben at Bsky">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>
<script>
  function toggleMenu() {
    var x = document.getElementById("mobileMenu");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>
  <script src="/compu-micro-bioinfo-molecu-net/assets/js/toc-highlight.js"></script>
  <script src="/compu-micro-bioinfo-molecu-net/assets/js/sortable-tables.js"></script>
  <script> window.SEARCH_JSON_URL = "/compu-micro-bioinfo-molecu-net/search.json"; </script>
  <script src="/compu-micro-bioinfo-molecu-net/assets/js/search.js"></script>
  <script src="/compu-micro-bioinfo-molecu-net/assets/js/image-caption.js"></script>
  <div id="search-results"></div>
  </body>

</html>